<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transition 속성
        -> 이벤트 적용시 일정시간값 지정
        -> 중간값이 보이므로 부드럽게 변환 적용됨
        -> 변환이 되는 속성
        1) 위치속성 → top, bottom, left, right
        2) 크기속성 → width, height
        3) 박스속성 → margin, padding, border 
        4) 색상속성 → color, background-color
        5) 투명도 → opacity
        6) 변형속성 → transform*/
        
        div {
            width: 500px;
            height: 500px;
            border: 10px solid black;
            margin-bottom: 200px;
            background-color: cornflowerblue;
        }

        /* 객체자체에 transition-duration 지정했을 경우 
        -> 마우스가 영역에 들어갔을 때 (mouseenter)
        -> 마우스가 영역에서 벗어났을 때 (mouseleave) */
        #box_1{
            position: relative;
            top: 0;
            left: 0;
            opacity: 0.5;
            transition-duration: 5s;
            /* -> 변환시간 속성, 몇 초동안 재생할지 지정
            -> 초단위(s) 
            */
        }
        #box_1:hover{
            background-color: pink;
            width: 300px;
            height: 300px;
            top: 100px;
            left: 100px;
            border: 50px dotted yellow;
            opacity: 1;
        }

        /* 이벤트(반응선택자 : hover)에 transition-duration 지정했을 경우 
        → 마우스가 영역에 들어갈 때(mouseenter) 시에만 변환 시간이 적용*/
        #box_2:hover {
            background-color: slateblue;
            transition-duration: 5s;
        }
        
    </style>
</head>
<body>
    <div id="box_1"></div>
    <div id="box_2"></div>
</body>
</html>
