<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 400px;
            height: 400px;
        }
        #out_box {
            background-color: gray;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 200px);
            perspective: 2000px;
            transform-style: preserve-3d;
            /* -> 평면이 아닌 3D형태의 정육면체 구현을 위해 자손요소에게 3D 속성 유지
            1) preserve-3d : 자손의 3D 속성을 유지 
            2) flat : 자손의 3D 속성을 무시 */
            animation: box_ro 5s alternate infinite linear;

        }
        .in_box{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 200px;
            text-align: center;
            line-height: 400px;
            opacity: 0.2;
            backface-visibility: hidden;
            /* -> 3차원 공간에서 투명도 있을 때 후면을 보이게 할 거냐, 보이지 않게 할 것인가.
            1) hidden 후면을 보이지 않게
            2) visible : 후면을 보이게 */
        }
        /* 1,2,3,4 Y축 회전, 5,6 X축 회전 -> 부모를 기준으로 회전 */
        .in_box:nth-child(1) {
            background-color: #ff0000;
            transform: rotateY(0) translate3d(0,0,200px);
        }
        .in_box:nth-child(2) {
            background-color: #ffff00;
            transform: rotateY(90deg) translate3d(0,0,200px);

        }
        .in_box:nth-child(3) {
            background-color: #ff00ff;
            transform: rotateY(180deg) translate3d(0,0,200px);

        }
        .in_box:nth-child(4) {
            background-color: #00ff00;
            transform: rotateY(270deg) translate3d(0,0,200px);
        }
        .in_box:nth-child(5) {
            background-color: #00ffff;
            transform: rotateX(90deg) translate3d(0,0,200px);
        }
        .in_box:nth-child(6) {
            background-color: #0000ff;
            transform: rotateX(270deg) translate3d(0,0,200px);
        }

        @keyframes box_ro{
            from {
                transform: rotateX(0deg) rotateY(0deg);
            } to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="out_box">
        <div class="in_box">1</div>
        <div class="in_box">2</div>
        <div class="in_box">3</div>
        <div class="in_box">4</div>
        <div class="in_box">5</div>
        <div class="in_box">6</div>
    </div>
</body>
</html>